<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pedroclericuzi.appradar.View.Splash">

    <ImageView
        android:id="@+id/fb_img_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:background="@mipmap/radar"
        android:scaleType="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_img_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="RadarApp"
        android:textColorHint="@color/cardview_dark_background"
        android:textStyle="bold" />
</RelativeLayout>
